\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}PART \uppercase {i}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear Regression}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   Curves corresponding to fit from dimension 1 to 4 \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{2}{Curves corresponding to fit from dimension 1 to 4 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   $sin^2(2\pi x)$ in the range $0 \le x \le 1$ with points within dataset \relax }}{3}{figure.caption.2}}
\newlabel{fig:2a1}{{2}{3}{$sin^2(2\pi x)$ in the range $0 \le x \le 1$ with points within dataset \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   Curves with dimension $k = 2,5,10,14,18$ superimposed data points \relax }}{3}{figure.caption.3}}
\newlabel{fig:2a2}{{3}{3}{Curves with dimension $k = 2,5,10,14,18$ superimposed data points \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   Log of training error from polynomial dimension $k=1$ to $k=18$ \relax }}{4}{figure.caption.4}}
\newlabel{fig:2b}{{4}{4}{Log of training error from polynomial dimension $k=1$ to $k=18$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Log of test error from polynomial dimension $k=1$ to $k=18$ \relax }}{5}{figure.caption.5}}
\newlabel{fig:2c}{{5}{5}{Log of test error from polynomial dimension $k=1$ to $k=18$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   Log of 100 times average of training error from polynomial dimension $k=1$ to $k=18$ \relax }}{5}{figure.caption.6}}
\newlabel{fig:2db}{{6}{5}{Log of 100 times average of training error from polynomial dimension $k=1$ to $k=18$ \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   Log of 100 times average of testing error from polynomial dimension $k=1$ to $k=18$ \relax }}{6}{figure.caption.7}}
\newlabel{fig:2dc}{{7}{6}{Log of 100 times average of testing error from polynomial dimension $k=1$ to $k=18$ \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Boston housing and kernels}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   Log of training error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }}{7}{figure.caption.8}}
\newlabel{fig:3b}{{8}{7}{Log of training error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   Log of testing error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }}{7}{figure.caption.9}}
\newlabel{fig:3c}{{9}{7}{Log of testing error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   Log of 100 times average training error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }}{8}{figure.caption.10}}
\newlabel{fig:3d1}{{10}{8}{Log of 100 times average training error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   Log of 100 times average testing error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }}{8}{figure.caption.11}}
\newlabel{fig:3d2}{{11}{8}{Log of 100 times average testing error with basis $sin(k \pi x)$ from dimension $k=1$ to $k=18$ \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   Plot of cross-validation error regarding to $\gamma $ and $\sigma $ in 3 dimension view. \relax }}{10}{figure.caption.12}}
\newlabel{fig:5b1}{{12}{10}{Plot of cross-validation error regarding to $\gamma $ and $\sigma $ in 3 dimension view. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kernelised ridge regression}{10}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   Plot of cross-validation error regarding to $\gamma $ and $\sigma $ in matrix view. \relax }}{11}{figure.caption.13}}
\newlabel{fig:5b2}{{13}{11}{Plot of cross-validation error regarding to $\gamma $ and $\sigma $ in matrix view. \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results Summary\relax }}{12}{table.caption.14}}
\newlabel{table:5d}{{1}{12}{Results Summary\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PART \uppercase {ii}}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Questions}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Plot of plot of predicted $y$ and actual $y$ when $c = 9$ \relax }}{15}{figure.caption.15}}
\newlabel{fig:7b1}{{14}{15}{Plot of plot of predicted $y$ and actual $y$ when $c = 9$ \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Plot of plot of predicted $y$ and actual $y$ when $c = 9^7$ \relax }}{15}{figure.caption.16}}
\newlabel{fig:7b2}{{15}{15}{Plot of plot of predicted $y$ and actual $y$ when $c = 9^7$ \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   Plot of plot of predicted $y$ and actual $y$ when $c = 9^{15}$ \relax }}{16}{figure.caption.17}}
\newlabel{fig:7b3}{{16}{16}{Plot of plot of predicted $y$ and actual $y$ when $c = 9^{15}$ \relax }{figure.caption.17}{}}
\newlabel{operation corollary}{{2.1}{18}{Operation corollary}{corollary.2.1}{}}
\newlabel{rank in binary domain}{{2.2}{20}{rank in binary domain}{corollary.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{linaerRegression.py}{21}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{KernelisedRR.py}{23}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{CW1.py}{25}{lstlisting.-3}}
